<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simel Shopping</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Simel Shopping</h1>
        <nav>
            <ul>
                <li><a href="#login">Login</a></li>
                <li><a href="#register">Register</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#cart">Shopping Cart</a></li>
                <li><a href="#checkout">Checkout</a></li>
                <li><a href="#orders">Order Tracking</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="login">
            <h2>Login</h2>
            <form id="login-form">
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </section>

        <section id="register">
            <h2>Register</h2>
            <form id="register-form">
                <input type="text" id="register-name" placeholder="Name" required>
                <input type="email" id="register-email" placeholder="Email" required>
                <input type="password" id="register-password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
        </section>

        <section id="products">
            <h2>Products</h2>
            <input type="text" id="search" placeholder="Search products">
            <select id="filter">
                <option value="">Filter by</option>
                <option value="vegetables">Vegetables</option>
                <option value="oil">Oil</option>
                <!-- Add more options as needed -->
            </select>
            <ul id="product-list"></ul>
        </section>

        <section id="cart">
            <h2>Shopping Cart</h2>
            <ul id="cart-list"></ul>
            <button id="checkout-button">Proceed to Checkout</button>
        </section>

        <section id="checkout">
            <h2>Checkout</h2>
            <form id="checkout-form">
                <input type="text" id="checkout-name" placeholder="Name" required>
                <input type="text" id="checkout-address" placeholder="Address" required>
                <select id="payment-method">
                    <option value="mpesa">M-Pesa</option>
                    <option value="airtel">Airtel Money</option>
                    <option value="bank">Bank</option>
                </select>
                <input type="text" id="payment-details" placeholder="Payment Details" required>
                <button type="submit">Pay</button>
            </form>
        </section>

        <section id="orders">
            <h2>Order Tracking</h2>
            <!-- Order tracking features will go here -->
        </section>

        <section id="reviews">
            <h2>Reviews</h2>
            <!-- User reviews and ratings features will go here -->
        </section>

        <section id="support">
            <h2>Support</h2>
            <!-- Customer support chat features will go here -->
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
