body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #e3f2fd;
    border-radius: 10px;
}

#login {
    background-color: #e3f2fd;
}

#register {
    background-color: #ffebee;
}

#products {
    background-color: #e8f5e9;
}

#cart {
    background-color: #fff3e0;
}

#checkout {
    background-color: #fce4ec;
}

#orders {
    background-color: #f3e5f5;
}

#reviews {
    background-color: #ede7f6;
}

#support {
    background-color: #e1f5fe;
}

form input, form select, form button {
    display: block;
    margin-bottom: 10px;
    padding: 0.5rem;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 0.5rem 1rem;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    width: auto;
}

button:hover {
    background: #555;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
